SECRET_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwMjI4NDEzMCwiaWF0IjoxNzAyMjg0MTMwfQ.o3hkoQHJRJZc0ucG9XnSWcBH_3F9STrGwpZaqB4J9bo
DB_HOST=34.165.34.181
DB_USER=root
DB_PASS=a.nro~scn{X\oK%q
DB=eco_track_prod
NLP_ENDPOINT=https://nlp-matcher-service-55bldnw2za-zf.a.run.app/match_percentage
GCP_TOPIC=alerts
GCP=advanced-software-project